# NutriSci-Project

./: .gitignore
NutriSci-Project-EECS3311-Group-Uniform/: Metrics  README.md  pom.xml
NutriSci-Project-EECS3311-Group-Uniform/src/com/nutriSci/calculator/: NutritionalCalculator.java  NutritionalData.java
NutriSci-Project-EECS3311-Group-Uniform/src/com/nutriSci/visualization/: ChartDisplayStrategy.java  DailyNutritionChart.java  NutritionalCalculator.java
NutriSci-Project-EECS3311-Group-Uniform/src/main/java/com/nutrisci/calculator/: NutritionalCalculator.java  NutritionalData.java
NutriSci-Project-EECS3311-Group-Uniform/src/main/java/com/nutrisci/cnf/: CNFDataAdapter.java
NutriSci-Project-EECS3311-Group-Uniform/src/main/java/com/nutrisci/database/: DatabaseAdapter.java  DatabaseAdapterDemo.java  DatabaseAdapterFactory.java  DatabaseAdapterManager.java  DatabaseLogger.java  DatabaseManager.java  FirestoreExample.java  FirestoreSingleton.java  FoodDatabaseManager.java  FoodLogManager.java  FoodManager.java  MealLogManager.java  MealManager.java  MySQLDatabaseAdapter.java  PostgreSQLDatabaseAdapter.java  UserDatabaseManager.java  UserManager.java
NutriSci-Project-EECS3311-Group-Uniform/src/main/java/com/nutrisci/firebase/: FirestoreExample.java  FirestoreSingleton.java
NutriSci-Project-EECS3311-Group-Uniform/src/main/java/com/nutrisci/foodswap/: FoodSwapContext.java  FoodSwapStrategy.java  FoodSwapper.java  IncreaseCalorieStrategy.java  SwapResult.java
NutriSci-Project-EECS3311-Group-Uniform/src/main/java/com/nutrisci/meal/: Breakfast.java  BreakfastBuilder.java  BreakfastFactory.java  CalculateNutritionDialog.java  Dinner.java  DinnerBuilder.java  DinnerFactory.java  FoodItem.java  FoodSearchDialog.java  FoodSwapHandler.java  Lunch.java  LunchBuilder.java  LunchFactory.java  Meal.java  MealBuilder.java  MealEvent.java  MealFactory.java  MealImportDialog.java  MealLogger.java  MealLoggerGUI.java  MealLoggerPanel.java  MealManager.java  MealObserver.java  MealType.java  OpenMealSelectionDialog.java  Snack.java  SnackBuilder.java  SnackFactory.java
NutriSci-Project-EECS3311-Group-Uniform/src/main/java/com/nutrisci/meallog/: FoodItem.java  Meal.java  MealBuilder.java  MealFactory.java  MealLogger.java  MealType.java  Snack.java
NutriSci-Project-EECS3311-Group-Uniform/src/main/java/com/nutrisci/model/: Gender.java  Goal.java  GoalFactory.java  GoalType.java  IncreaseProteinGoal.java  Units.java  User.java  UserProfileBuilder.java
NutriSci-Project-EECS3311-Group-Uniform/src/main/java/com/nutrisci/service/: FoodSwapService.java  NutritionDataService.java
NutriSci-Project-EECS3311-Group-Uniform/src/main/java/com/nutrisci/swap/: DecreaseCalorieStrategy.java  FoodSwapContext.java  FoodSwapStrategy.java  FoodSwapper.java  IncreaseCalorieStrategy.java  IncreaseProteinStrategy.java  SwapResult.java
NutriSci-Project-EECS3311-Group-Uniform/src/main/java/com/nutrisci/ui/: GoalDialog.java  (+4 more)
NutriSci-Project-EECS3311-Group-Uniform/src/main/resources/: logback.xml
(+11 files in other folders)
